<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href="../style.css" rel="stylesheet" type="text/css" />
<title>CS 571: Slides</title>
</head>
<body>
<div id="page">
<div id="header">
<h1>CS 571 Fall 2016</h1>
<h2>Slides</h2>
</div> <!-- #header -->
<div id="main">
<div id="content">
  <table border="2" cellspacing="2" cellpadding="6">
    <tr><th>Pre-TeX Source</th><th>PDF</th></tr>
    <tr>
      <td><a href="syllabus/syllabus.pretex">syllabus.pretex</a></td>
      <td><a href="syllabus/syllabus.pdf">syllabus.pdf</a></td>
    </tr>

    <tr>
      <td><a href="overview/overview.pretex">overview.pretex</a></td>
      <td><a href="overview/overview.pdf">overview.pdf</a></td>
    </tr>

    <tr>
      <td><a href="language-specification-and-implementation/language-specification-and-implementation.pretex">language-specification-and-implementation.pretex</a></td>
      <td><a href="language-specification-and-implementation/language-specification-and-implementation.pdf">language-specification-and-implementation.pdf</a></td>
    </tr>

    <tr>
      <td><a href="names/names.pretex">names.pretex</a></td>
      <td><a href="names/names.pdf">names.pdf</a></td>
    </tr>

    <tr>
      <td><a href="scheme/scheme.pretex">scheme.pretex</a></td>
      <td><a href="scheme/scheme.pdf">scheme.pdf</a></td>
    </tr>

    <tr>
      <td><a href="haskell/haskell.pretex">haskell.pretex</a></td>
      <td><a href="haskell/haskell.pdf">haskell.pdf</a></td>
    </tr>


    <tr>
      <td><a href="discrete-math-review/discrete-math-review.pretex">discrete-math-review.pretex</a></td>
      <td><a href="discrete-math-review/discrete-math-review.pdf">discrete-math-review.pdf</a></td>
    </tr>

    
    <tr>
      <td><a href="prolog/prolog.pretex">prolog.pretex</a></td>
      <td><a href="prolog/prolog.pdf">prolog.pdf</a></td>
    </tr>

    <!--
    <tr>
      <td><a href="lambda-calculus/lambda-calculus.pretex">lambda-calculus.pretex</a></td>
      <td><a href="lambda-calculus/lambda-calculus.pdf">lambda-calculus.pdf</a></td>
    </tr>

    <tr>
      <td><a href="control/control.pretex">control.pretex</a></td>
      <td><a href="control/control.pdf">control.pdf</a></td>
    </tr>

    <tr>
      <td><a href="erlang/erlang.pretex">erlang.pretex</a></td>
      <td><a href="erlang/erlang.pdf">erlang.pdf</a></td>
    </tr>

    <tr>
      <td><a href="types/types.pretex">types.pretex</a></td>
      <td><a href="types/types.pdf">types.pdf</a></td>
    </tr>

    <tr>
      <td><a href="subroutines/subroutines.pretex">subroutines.pretex</a></td>
      <td><a href="subroutines/subroutines.pdf">subroutines.pdf</a></td>
    </tr>

    <tr>
      <td><a href="oop/oop.pretex">oop.pretex</a></td>
      <td><a href="oop/oop.pdf">oop.pdf</a></td>
    </tr>

    <tr>
      <td><a href="scripting/scripting.pretex">scripting.pretex</a></td>
      <td><a href="scripting/scripting.pdf">scripting.pdf</a></td>
    </tr>

    <tr>
      <td><a href="misc/misc.pretex">misc.pretex</a></td>
      <td><a href="misc/misc.pdf">misc.pdf</a></td>
    </tr>
    -->

</table>

</div> <!-- #content -->
</div> <!-- #main -->
<div id="nav">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../docs/index.html">Documentation</a></li>
<li><a href="../exams-quizzes/index.html">Exams & Quizzes</a></li>
<li><a href="../hws/index.html">Homeworks</a></li>
<li><a href="../misc/index.html">Miscellaneous</a></li>
<li><a href="../programs/index.html">Programs</a></li>
<li><a href="../projects/index.html">Projects</a></li>
<li>Slides</li>

</ul>
</div> <!-- #nav -->
<div id="footer">&nbsp;</div>
</div> <!-- #page -->
</body>
</html>
